# hzclient

./: README.md  hazelcast-client.yaml  hazelcast-client2.xml  pom.xml
src/main/java/com/tp/example/: DataGenClient.java  LocalClient.java
